<!--index.wxml-->
<view class="track">
  <view class="header">
    <text>足迹</text>
  </view>
  <!-- card -->
  <view class="card">
    <view class="card_img"></view>
  </view>
  <!-- read record -->
  <view class="read_record">
    <view class="record_title">
      <text class="fl">记录</text>
      <text class="fr">排序</text>
    </view>
    <view class="record_list">
      <view class="record_item" wx:for="{{recordList}}">
        <view class="item_img fl"></view>
        <view class="text_wrap fl">
          <view class="book_title">{{item.title}}</view>
          <view class="book_auther">{{item.auther}}</view>
          <view class="read_progress">已读{{item.progress}}%</view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
