<!--index.wxml-->
<view class="my">
  <view class="header">
    <text>HI ! </text>
    <text>小丸子</text>
    <!-- <image class="fr" style="width: 50rpx; height: 50rpx;" src="{{search}}" alt=""></image> -->
    <view class="avatar_img fr"></view>
  </view>
  <!-- list -->
  <view class="my_list">
    <view class="my_item">
      <text>积分商城</text>
      <image class="fr" style="width: 38rpx; height: 38rpx;" src="{{arrowsRight}}" alt=""></image>
    </view>
    <view class="my_item">
      <text>下载记录</text>
      <image class="fr" style="width: 38rpx; height: 38rpx;" src="{{arrowsRight}}" alt=""></image>
    </view>
    <view class="my_item">
      <text>书籍推荐</text>
      <image class="fr" style="width: 38rpx; height: 38rpx;" src="{{arrowsRight}}" alt=""></image>
    </view>
    <view class="my_item">
      <text>书单推荐</text>
      <image class="fr" style="width: 38rpx; height: 38rpx;" src="{{arrowsRight}}" alt=""></image>
    </view>
  </view>
</view>
