<!--index.wxml-->
<view class="libraries">
  <view class="header">
    <text>样式</text>
    <image class="fr" style="width: 50rpx; height: 50rpx;" src="{{search}}" alt=""></image>
  </view>
  <!-- card -->
  <view class="card_img">

  </view>
  <!-- enter -->
  <view class="enter">
    <view class="enter_item_wrap">
      <view class="enter_item fl">
        <image style="width: 88rpx; height: 88rpx;" src="{{all_class}}" alt=""></image>
        <text>icon</text>
      </view>
      <view class="enter_item fl">
        <image style="width: 88rpx; height: 88rpx;" src="{{book_center}}" alt=""></image>
        <text>icon</text>
      </view>
      <view class="enter_item fl">
        <image style="width: 88rpx; height: 88rpx;" src="{{new_up}}" alt=""></image>
        <text>icon</text>
      </view>
      <view class="enter_item fl last">
        <image style="width: 88rpx; height: 88rpx;" src="{{good_book}}" alt=""></image>
        <text>icon</text>
      </view>
    </view>
  </view>
  <!-- good topic -->
  <view class="good_topic">
    <view class="big_title">列表渲染</view>
    <view class="topic_list">
      <!-- item -->
      <view class="topic_item" wx:for="{{topicList}}">
        <view class="text_wrap fl">
          <view class="topic_title">{{item.title}}</view>
          <view class="topic_tag">{{item.tag}}</view>
          <view class="recommend">{{item.recommend}}</view>
        </view>
        <view class="topic_img fr"></view>
      </view>
    </view>
  </view>
</view>
