<!--index.wxml-->
<view class="home">
  <view class="header">
    <text>书馆</text>
    <image class="fr" style="width: 50rpx; height: 50rpx;" src="{{search}}" alt=""></image>
  </view>
  <!-- card -->
  <view class="card_img_wrap">
    <view class="card_slide">
      <view class="card_img fl"></view>
      <view class="card_img fl"></view>
      <view class="card_img fl"></view>
    </view>
  </view>
  
  <!-- taday -->
  <view class="taday">

  </view>
  <!-- hot class -->
  <view class="hot_class">
    <view class="class_card">
      <!-- <img src="" alt=""> -->
      <view class="text_wrap">艺术生活</view>
    </view>
  </view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
