<!--index.wxml-->
<view class="home">
  <view class="header">
    <text>小程序体验</text>
    <image class="fr" style="width: 50rpx; height: 50rpx;" src="{{search}}" alt=""></image>
  </view>
  <!-- card -->
  <view class="card_img_wrap">
    <view class="card_slide">
      <view class="card_img fl">
        <image style="width: 500rpx; height: 600rpx;" src="{{brannerImgOne}}" alt=""></image>
      </view>
      <view class="card_img fl">
        <image style="width: 500rpx; height: 600rpx;" src="{{brannerImgTwo}}" alt=""></image>
      </view>
      <view class="card_img fl">
        <image style="width: 500rpx; height: 600rpx;" src="{{brannerImgThree}}" alt=""></image>
      </view>
    </view>
  </view>
  <!-- taday_excerpt -->
  <view class="taday_excerpt">
    <text>响应</text>
    <view class="excerpt_img">{{motto}}</view>
  </view>
  <!-- hot class -->
  <view class="hot_class">
    <text>API调用</text>
    <view class="class_card_wrap">
      <view class="class_card_line">
        <view class="class_img">
          <view class="text_wrap" bindtap="bindTest">网络</view>
        </view>
        <view class="class_img class_gap">
          <view class="text_wrap">蓝牙</view>
        </view>
        <view class="class_img">
          <view class="text_wrap">用户信息</view>
        </view>
      </view>
      <!-- line 2 -->
      <view class="class_card_line">
        <view class="class_img">
          <view class="text_wrap">网络</view>
        </view>
        <view class="class_img class_gap">
          <view class="text_wrap">蓝牙</view>
        </view>
        <view class="class_img">
          <view class="text_wrap">用户信息</view>
        </view>
      </view>
    </view>
  </view>
</view>
