<!--index.wxml-->
<view class="home">
  <view class="header">
    <text>书馆</text>
    <image class="fr" style="width: 50rpx; height: 50rpx;" src="{{search}}" alt=""></image>
  </view>
  <!-- card -->
  <view class="card_img_wrap">
    <view class="card_slide">
      <view class="card_img fl"></view>
      <view class="card_img fl"></view>
      <view class="card_img fl"></view>
    </view>
  </view>
  <!-- taday_excerpt -->
  <view class="taday_excerpt">
    <text>今日书摘</text>
    <view class="excerpt_img"></view>
  </view>
  <!-- hot class -->
  <view class="hot_class">
    <text>热门分类</text>
    <view class="class_card_wrap">
      <view class="class_card_line">
        <view class="class_img">
          <view class="text_wrap">艺术生活</view>
        </view>
        <view class="class_img class_gap">
          <view class="text_wrap">社会心理</view>
        </view>
        <view class="class_img">
          <view class="text_wrap">养育教育</view>
        </view>
      </view>
      <!-- line 2 -->
      <view class="class_card_line">
        <view class="class_img">
          <view class="text_wrap">艺术生活</view>
        </view>
        <view class="class_img class_gap">
          <view class="text_wrap">社会心理</view>
        </view>
        <view class="class_img">
          <view class="text_wrap">养育教育</view>
        </view>
      </view>
    </view>
  </view>
</view>
